<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <EditText
        android:id="@+id/editText_dest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/search_hint" >

        <requestFocus />
    </EditText>
    <Button
        android:id="@+id/button_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText_dest"
        android:text="@string/search" />
    
         <Button
         android:id="@+id/button_begin"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
          android:layout_alignParentRight="true"
           android:layout_below="@+id/editText_dest"
         android:text="@string/begin" />
    
     <com.baidu.mapapi.map.MapView android:id="@+id/bmapView"
	android:layout_width="fill_parent" android:layout_height="fill_parent" 
	android:layout_below="@+id/button_search"
	android:clickable="true"     
/>

     <Button
         android:id="@+id/button_save"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentLeft="true"
         android:layout_marginLeft="16dp"
         android:text="Save" />

     <Button
         android:id="@+id/button_load"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         android:layout_alignParentRight="true"
         android:layout_marginRight="16dp"
         android:text="Load" />

</RelativeLayout>