<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="50dp"
        android:visibility="gone"
        android:src="@drawable/begin_icon" />

    <TextView
        android:id="@+id/userNameAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_centerHorizontal="true"
        android:visibility="gone"
        android:text="TextView" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dip"
        android:text="输入好友用户名" />

    <EditText
        android:id="@+id/etx_friends_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_margin="15dp"
        android:ems="10" >
    </EditText>
    
     <TextView
        android:id="@+id/tv_input_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:layout_marginLeft="15dip"
        android:layout_below="@+id/etx_friends_id"
        android:text="输入好友昵称" />

    <EditText
        android:id="@+id/etx_friends_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_input_nickname"
        android:layout_margin="15dp"
        android:ems="10" >
    </EditText>

<!--     <Button -->
<!--         android:id="@+id/btn_finish" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentLeft="true" -->
<!--         android:layout_below="@+id/etx_friends_id" -->
<!--         android:layout_marginLeft="10dp" -->
<!--         android:layout_marginTop="15dp" -->
<!--         android:text="@string/finish" /> -->
    
<!--         <Button -->
<!--         android:id="@+id/btn_cancel" -->
<!--         android:layout_width="wrap_content" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:layout_alignParentRight="true" -->
<!--         android:layout_below="@+id/etx_friends_id" -->
<!--         android:layout_marginRight="10dp" -->
<!--         android:layout_marginTop="15dp" -->
<!--         android:text="@string/cancel" /> -->

</RelativeLayout>
