<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <ImageView 
        android:id="@+id/menuhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/u12_normal"/>
    
    <ImageView android:id="@+id/menufirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wa"/>
    
    <ImageView android:id="@+id/menusecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wa"/>
    
    <ImageView android:id="@+id/menuthird"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/wa"/>
    "

</LinearLayout>
