<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button
        android:id="@+id/button_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:text="@string/edit" />
    
     <TextView
        android:id="@+id/tv_plan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="10dip"
        android:text="@string/name" />
    
        <Button
        android:id="@+id/button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="16dp"
        android:text="@string/delete" />


    <EditText
        android:id="@+id/etx_plan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_plan_name"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dip"
        android:layout_marginRight="16dip"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btn_set_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etx_plan_name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dip"
        android:text="@string/set_location" />

        <TextView
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_set_location"
        android:layout_marginTop="20dip"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="16dip"
        android:text="@string/start_time" />

   		 <EditText
        android:id="@+id/etx_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_below="@+id/tv_start_time"
         android:layout_marginLeft="16dip"
        android:ems="10" />
    
        <CheckBox
        android:id="@+id/checkBox_dayly_remind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/etx_start_time"
        android:layout_alignBottom="@+id/etx_start_time"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dip"
        android:text="@string/dayly_remind" />

    <Button
        android:id="@+id/btn_select_friends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etx_start_time"
        android:layout_marginTop="28dp"
        android:layout_centerHorizontal="true"
        android:text="@string/call_friends" />


    <Button
        android:id="@+id/btn_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/create" />

    <Button
        android:id="@+id/btn_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="10dp"
        android:text="@string/cancel" />

    <Button
        android:id="@+id/button_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_finish"
        android:layout_alignBottom="@+id/btn_finish"
        android:layout_centerHorizontal="true"
        android:text="@string/update" />

</RelativeLayout>
