<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/wa_icon" />

    <TextView
        android:id="@+id/nickName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/avatar"
        android:layout_marginLeft="18dp"
        android:layout_toRightOf="@+id/avatar"
        android:text="TextView" />

    <TextView
        android:id="@+id/friendsName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/avatar"
        android:layout_below="@+id/avatar"
        android:layout_marginTop="19dp"
        android:text="uFind ID" />

    <TextView
        android:id="@+id/uFind_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/friendsName"
        android:layout_marginLeft="26dp"
        android:layout_toRightOf="@+id/friendsName"
        android:text="TextView" />

</RelativeLayout>
