# JDBC Configuration
jdbcDriverClassName=org.hsqldb.jdbcDriver
jdbcUrl=jdbc:hsqldb:C:\Users\renlikun\Documents\GitHub\androidpn\androidpn-server-src\server/db/androidpn;shutdown=true
jdbcUsername=sa
jdbcPassword=

# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
jdbcMaxWait=30000
jdbcValidationQuery=select 1
